digraph {
	overlap=false
	"proximity -90°" [fillcolor=lightgray pos="0.0,0!" shape=box style=filled]
	"proximity -45°" [fillcolor=lightgray pos="1.5,0!" shape=box style=filled]
	"proximity 0°" [fillcolor=lightgray pos="3.0,0!" shape=box style=filled]
	"proximity 45°" [fillcolor=lightgray pos="4.5,0!" shape=box style=filled]
	"proximity 90°" [fillcolor=lightgray pos="6.0,0!" shape=box style=filled]
	"angular left" [fillcolor=lightgray pos="7.5,0!" shape=box style=filled]
	"angular right" [fillcolor=lightgray pos="9.0,0!" shape=box style=filled]
	distance [fillcolor=lightgray pos="10.5,0!" shape=box style=filled]
	"left wheel" [fillcolor=lightblue pos="3.5,-5!" style=filled]
	"right wheel" [fillcolor=lightblue pos="6.5,-5!" style=filled]
	964 [fillcolor=white style=filled]
	1094 [fillcolor=white style=filled]
	"proximity -45°" -> "right wheel" [color=green penwidth=0.5]
	964 -> "right wheel" [color=green penwidth=0.18322122594960522]
	"proximity -90°" -> 1094 [color=green penwidth=0.41160418504347607]
	1094 -> "right wheel" [color=red penwidth=0.15771057409404343]
}
