Config:
 > BotConfig:
	> angular_dir = []
	> delta_dist_enabled = False
	> driving_speed = 0.6
	> prox_angles = []
	> radius = 0.085
	> ray_distance = 1.0
	> turning_speed = 3.53
 > EvaluationConfig:
	> fitness = distance
	> fitness_comb = gmean
	> fitness_criterion = max
	> fitness_threshold = 1
	> nn_k = 3
	> no_fitness_termination = True
	> safe_zone = 1
 > GameConfig:
	> batch = 10
	> duration = 50
	> fps = 10
	> max_eval_game_id = 1100
	> max_game_id = 1000
	> p2m = 50
	> target_reached = 0.5
	> x_axis = 14
	> y_axis = 14
 > GenomeConfig:
	> activation_default = gelu
	> activation_mutate_rate = 0.0
	> activation_options = {'sigmoid': <function sigmoid_activation at 0x7f194d3eb0d0>, 'tanh': <function tanh_activation at 0x7f190233fae8>, 'abs': <function abs_activation at 0x7f190233fbf8>, 'linear': <function linear_activation at 0x7f1902345048>, 'gauss': <function gauss_activation at 0x7f19023450d0>, 'identity': <function identity_activation at 0x7f1902345158>, 'sin': <function sin_activation at 0x7f19023451e0>, 'relu': <function relu_activation at 0x7f1902345268>, 'gelu': <function gelu_activation at 0x7f19023452f0>}
	> aggregation_default = sum
	> aggregation_mutate_rate = 0.0
	> aggregation_options = {'max': <function max_aggregation at 0x7f1902345488>, 'max_abs': <function max_abs_aggregation at 0x7f1902345620>, 'mean': <function mean_aggregation at 0x7f1902345730>, 'median': <function median_aggregation at 0x7f19023456a8>, 'min': <function min_aggregation at 0x7f1902345510>, 'product': <function product_aggregation at 0x7f1902345378>, 'sum': <function sum_aggregation at 0x7f1902345400>}
	> bias_init_mean = 0.0
	> bias_init_stdev = 1.0
	> bias_max_value = 2.0
	> bias_min_value = -2.0
	> bias_mutate_power = 0.2
	> bias_mutate_rate = 0.2
	> bias_replace_rate = 0.05
	> compatibility_disjoint = 1.0
	> compatibility_weight = 0.5
	> conn_add_prob = 0.1
	> conn_disable_prob = 0.1
	> conn_fraction = 0
	> enabled_default = True
	> enabled_mutate_rate = 0.05
	> gru_enabled = True
	> gru_init_mean = 0.0
	> gru_init_stdev = 1.0
	> gru_max_value = 2.0
	> gru_min_value = -2.0
	> gru_mutate_power = 0.05
	> gru_mutate_rate = 0.2
	> gru_node_prob = 0.6
	> gru_replace_rate = 0.05
	> initial_connection = full_direct
	> keys_input = [-1]
	> keys_output = [0, 1]
	> node_add_prob = 0.05
	> node_disable_prob = 0.05
	> node_indexer = None
	> num_inputs = 1
	> num_outputs = 2
	> weight_init_mean = 0.0
	> weight_init_stdev = 1.0
	> weight_max_value = 2.0
	> weight_min_value = -2.0
	> weight_mutate_power = 0.2
	> weight_mutate_rate = 0.2
	> weight_replace_rate = 0.05
 > NoiseConfig:
	> angle = 0.001
	> distance = 0.005
	> proximity = 0.005
	> time = 0.005
 > PopulationConfig:
	> compatibility_thr = 2.0
	> crossover_enabled = True
	> crossover_prob = 0.6
	> elite_specie_stagnation = 5
	> fitness_func = max
	> genome_elitism = 3
	> min_specie_size = 5
	> parent_selection = 0.2
	> pop_size = 512
	> specie_elitism = 1
	> specie_stagnation = 25
