[GAME]
# Number of games on which a single genome is evaluated [def=8]
game_batch = 8
# Number of seconds it takes for one game to complete [def=100]
duration = 100
# Max ID of game (starting from 1) [def=1000]
max_id = 1000
# Max ID of evaluation game (starting from max_id) [def=1200]
max_eval_id = 1200
