Config:
 > BotConfig:
	> angular_dir = []
	> delta_dist_enabled = False
	> driving_speed = 0.6
	> prox_angles = []
	> radius = 0.085
	> ray_distance = 1.0
	> turning_speed = 3.53
 > EvaluationConfig:
	> fitness = distance
	> fitness_comb = gmean
	> nn_k = 3
	> safe_zone = 1
 > GameConfig:
	> batch = 10
	> duration = 60
	> fps = 10
	> max_eval_game_id = 1100
	> max_game_id = 1000
	> p2m = 50
	> target_reached = 0.5
	> x_axis = 14
	> y_axis = 14
 > GenomeConfig:
	> activation_default = tanh
	> activation_mutate_rate = 0.0
	> activation_options = {'clamped_abs': <function clamped_abs_activation at 0x7f4a3ca57ae8>, 'clamped_linear': <function clamped_linear_activation at 0x7f4a4e653c80>, 'cos': <function cos_activation at 0x7f4a4e653d08>, 'exp': <function exponential_activation at 0x7f4a4e65c158>, 'exp_abs': <function exponential_abs_activation at 0x7f4a4e65c1e0>, 'gauss': <function gauss_activation at 0x7f4a4e65c268>, 'hat': <function hat_activation at 0x7f4a4e65c2f0>, 'sigmoid': <function sigmoid_activation at 0x7f4a4e65c378>, 'sin': <function sin_activation at 0x7f4a4e65c400>, 'tanh': <function tanh_activation at 0x7f4a4e65c488>}
	> aggregation_default = sum
	> aggregation_mutate_rate = 0.0
	> aggregation_options = {'max': <function max_aggregation at 0x7f4a4e65c620>, 'max_abs': <function max_abs_aggregation at 0x7f4a4e65c7b8>, 'mean': <function mean_aggregation at 0x7f4a4e65c8c8>, 'median': <function median_aggregation at 0x7f4a4e65c840>, 'min': <function min_aggregation at 0x7f4a4e65c730>, 'product': <function product_aggregation at 0x7f4a4e65c510>, 'sum': <function sum_aggregation at 0x7f4a4e65c598>}
	> bias_init_mean = 0.0
	> bias_init_stdev = 1.5
	> bias_max_value = 5.0
	> bias_min_value = -5.0
	> bias_mutate_power = 0.5
	> bias_mutate_rate = 0.2
	> bias_replace_rate = 0.05
	> compatibility_disjoint_conn = 1.5
	> compatibility_disjoint_node = 2.0
	> compatibility_weight = 0.5
	> conn_add_prob = 0.05
	> conn_disable_prob = 0.05
	> enabled_default = True
	> enabled_mutate_rate = 0.05
	> gru_enabled = True
	> gru_init_mean = 0.0
	> gru_init_stdev = 1.5
	> gru_max_value = 5.0
	> gru_min_value = -5.0
	> gru_mutate_power = 0.2
	> gru_mutate_rate = 0.2
	> gru_node_prob = 0.6
	> gru_replace_rate = 0.05
	> initial_conn = full_direct
	> initial_conn_frac = 0.2
	> keys_input = [-1]
	> keys_output = [0, 1]
	> node_add_prob = 0.02
	> node_disable_prob = 0.01
	> node_indexer = None
	> num_inputs = 1
	> num_outputs = 2
	> recurrent_conn = True
	> weight_init_mean = 0.0
	> weight_init_stdev = 5.0
	> weight_max_value = 20.0
	> weight_min_value = -20.0
	> weight_mutate_power = 1
	> weight_mutate_rate = 0.2
	> weight_replace_rate = 0.05
 > NoiseConfig:
	> angle = 0.001
	> distance = 0.005
	> proximity = 0.005
	> time = 0.005
 > PopulationConfig:
	> compatibility_thr = 4.0
	> crossover_enabled = False
	> crossover_prob = 0.6
	> elite_specie_stagnation = 5
	> fitness_func = max
	> genome_elitism = 1
	> min_specie_size = 16
	> parent_selection = 0.2
	> pop_size = 256
	> specie_count_max = 15
	> specie_count_min = 5
	> specie_count_target = 10
	> specie_elitism = 1
	> specie_stagnation = 25
