Config:
 > BotConfig:
	> angular_dir = [True, False]
	> delta_dist_enabled = False
	> driving_speed = 0.6
	> prox_angles = [2.356194490192345, 1.5707963267948966, 1.2217304763960306, 0.8726646259971648, 0.5235987755982989, 0.17453292519943298, 0, -0.17453292519943295, -0.5235987755982988, -0.8726646259971648, -1.2217304763960306, -1.5707963267948966, -2.356194490192345]
	> radius = 0.085
	> ray_distance = 1.0
	> turning_speed = 3.53
 > EvaluationConfig:
	> fitness = path
	> fitness_comb = gmean
	> fitness_criterion = max
	> nn_k = 3
	> safe_zone = 1
 > GameConfig:
	> batch = 10
	> duration = 100
	> fps = 20
	> max_eval_game_id = 1100
	> max_game_id = 1000
	> p2m = 50
	> target_reached = 0.5
	> x_axis = 14
	> y_axis = 14
 > GenomeConfig:
	> activation_default = gelu
	> activation_mutate_rate = 0.0
	> activation_options = {'sigmoid': <function sigmoid_activation at 0x7fc23cce6a60>, 'tanh': <function tanh_activation at 0x7fc24e8e39d8>, 'abs': <function abs_activation at 0x7fc24e8e3a60>, 'linear': <function linear_activation at 0x7fc24e8e3e18>, 'gauss': <function gauss_activation at 0x7fc24e8e3ea0>, 'identity': <function identity_activation at 0x7fc24e8e3f28>, 'sin': <function sin_activation at 0x7fc24e8ec048>, 'relu': <function relu_activation at 0x7fc24e8ec0d0>, 'gelu': <function gelu_activation at 0x7fc24e8ec158>}
	> aggregation_default = sum
	> aggregation_mutate_rate = 0.0
	> aggregation_options = {'max': <function max_aggregation at 0x7fc24e8ec2f0>, 'max_abs': <function max_abs_aggregation at 0x7fc24e8ec488>, 'mean': <function mean_aggregation at 0x7fc24e8ec598>, 'median': <function median_aggregation at 0x7fc24e8ec510>, 'min': <function min_aggregation at 0x7fc24e8ec378>, 'product': <function product_aggregation at 0x7fc24e8ec1e0>, 'sum': <function sum_aggregation at 0x7fc24e8ec268>}
	> bias_init_mean = 0.0
	> bias_init_stdev = 1.0
	> bias_max_value = 2.0
	> bias_min_value = -2.0
	> bias_mutate_power = 0.2
	> bias_mutate_rate = 0.2
	> bias_replace_rate = 0.05
	> compatibility_disjoint = 1.0
	> compatibility_weight = 0.5
	> conn_add_prob = 0.1
	> conn_disable_prob = 0.1
	> conn_fraction = 0.5
	> enabled_default = True
	> enabled_mutate_rate = 0.05
	> gru_enabled = True
	> gru_init_mean = 0.0
	> gru_init_stdev = 1.0
	> gru_max_value = 2.0
	> gru_min_value = -2.0
	> gru_mutate_power = 0.05
	> gru_mutate_rate = 0.2
	> gru_node_prob = 0.6
	> gru_replace_rate = 0.05
	> initial_connection = partial_direct
	> keys_input = [-1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16]
	> keys_output = [0, 1]
	> node_add_prob = 0.05
	> node_disable_prob = 0.05
	> node_indexer = None
	> num_inputs = 16
	> num_outputs = 2
	> recurrent_conn = True
	> weight_init_mean = 0.0
	> weight_init_stdev = 1.0
	> weight_max_value = 2.0
	> weight_min_value = -2.0
	> weight_mutate_power = 0.2
	> weight_mutate_rate = 0.2
	> weight_replace_rate = 0.05
 > NoiseConfig:
	> angle = 0.001
	> distance = 0.005
	> proximity = 0.005
	> time = 0.005
 > PopulationConfig:
	> compatibility_thr = 2.0
	> crossover_enabled = False
	> crossover_prob = 0.6
	> elite_specie_stagnation = 5
	> fitness_func = max
	> genome_elitism = 3
	> min_specie_size = 5
	> parent_selection = 0.3
	> pop_size = 128
	> specie_elitism = 1
	> specie_stagnation = 25
